<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
</head>
<body>
  <a href='/contact_us'>Conatct Us</a>
  <a href='/about_us'>about_us</a>
  <a href='/sample'>sample</a>
  <input type='text'/>
  <input type='text'/>
</body>
</html>
